<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .div11{
    height: 180px;
    width: 100vw;
    background-color: rgb(198, 184, 247);
display: flex;
justify-content: flex-end;
align-items: center;
    margin: 10px;

}

#prvi{
    height: 100px;
    width: 100px;
    background-color: rgb(0, 0, 255);
    margin: 15px;
}

#drugi{
    height: 100px;
    width: 100px;
    background-color: rgb(255, 170, 0);
margin: 15px;
}

#treci{
    height: 100px;
    width: 100px;
    background-color: rgb(255, 0, 0);
    margin: 15px;
}


#novi1{
    height: 100px;
    width: 100px;
    background-color: rgb(0, 0, 0);
margin: 10px;

}

#novi2{
    height: 100px;
    width: 100px;
    background-color: rgb(0, 255, 153);
}

#novi3{
    height: 100px;
    width: 100px;
    background-color: rgb(255, 0, 157);

}

    </style>

</head>
<body>
    <div class="div11">
        <div class="dete" id="prvi"></div>
        <div class="dete" id="drugi"></div>
        <div class="dete" id="treci"></div>
    </div11>
    <div class="div111">
        <div class="aa" id="novi1"></div>
        <div class="aa" id="novi2"></div>
        <div class="aa" id="novi3"></div>
</div111>
</body>
</html>